# Bandit Level 0

## Objetivo
The goal of this level is for you to log into the game using SSH. The host to which you need to connect is **bandit.labs.overthewire.org**, on port 2220. The username is **bandit0** and the password is **bandit0**. Once logged in, go to the [Level 1](https://overthewire.org/wargames/bandit/bandit1.html) page to find out how to beat Level 1.

## Datos de acceso
username: **bandit0**
password: **bandit0**


## Solución
```bash
ssh bandit.labs.overthewire.org -p 2220
```



## Notas adicionales

## Referencias
https://en.wikipedia.org/wiki/Secure_Shell
https://www.wikihow.com/Use-SSH