# The numbers

## Objetivo
The [numbers](https://jupiter.challenges.picoctf.org/static/f209a32253affb6f547a585649ba4fda/the_numbers.png)... what do they mean?

## Solucion
picoctf{thenumbersmason}

## Notas
Se uso el a1z26 cipher decode en ciber chef
## Referencias