# Tapping

## Objetivo
Theres tapping coming in from the wires. What's it saying `nc jupiter.challenges.picoctf.org 9422`.

## Solucion
PICOCTF{M0RS3C0D31SFUN2683824610}

## Notas
Estaba en codigo morse.

## Referencias