# Obedient Cat

## Objetivo
This file has a flag in plain sight (aka "in-the-clear"). [Download flag](https://mercury.picoctf.net/static/a5683698ac318b47bd060cb786859f23/flag).

## Solución
```bash
juanvir-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/a5683698ac318b47bd060cb786859f23/flag
--2022-09-13 14:22:23--  https://mercury.picoctf.net/static/a5683698ac318b47bd060cb786859f23/flag
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34 [application/octet-stream]
Saving to: 'flag'

flag                100%[==================>]      34  --.-KB/s    in 0s      

2022-09-13 14:22:23 (23.9 MB/s) - 'flag' saved [34/34]

juanvir-picoctf@webshell:~$ cat flag | grep pico
picoCTF{s4n1ty_v3r1f13d_4a2b35fd}
juanvir-picoctf@webshell:~$ ^C
juanvir-picoctf@webshell:~$ 
```