# Wave a flag

## Objetivo
Can you invoke help flags for a tool or binary? [This program](https://mercury.picoctf.net/static/fc1d77192c544314efece5dd309092e3/warm) has extraordinarily helpful information...

## Solución
```bash
juanvir-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/fc1d77192c544314efece5dd309092e3/warm
--2022-09-13 14:25:35--  https://mercury.picoctf.net/static/fc1d77192c544314efece5dd309092e3/warm
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10936 (11K) [application/octet-stream]
Saving to: 'warm'

warm                100%[==================>]  10.68K  --.-KB/s    in 0s      

2022-09-13 14:25:35 (122 MB/s) - 'warm' saved [10936/10936]

juanvir-picoctf@webshell:~$ chmod +x warm
juanvir-picoctf@webshell:~$ ./warm
Hello user! Pass me a -h to learn what I can do!
juanvir-picoctf@webshell:~$ -h warm 
-bash: -h: command not found
juanvir-picoctf@webshell:~$ ./warm -h
Oh, help? I actually dont do much, but I do have this flag here: picoCTF{b1scu1ts_4nd_gr4vy_6635aa47}
juanvir-picoctf@webshell:~$ 
```