# GET aHEAD

## Objetivo
Find the flag being held on this server to get ahead of the competition [http://mercury.picoctf.net:28916/](http://mercury.picoctf.net:28916/)

## Solucion
```bash
juanvir-picoctf@webshell:~$ curl -x POST http://mercury.picoctf.net:28916/index.php
curl: (5) Could not resolve proxy: POST
juanvir-picoctf@webshell:~$ curl -I http://mercury.picoctf.net:28916/index.php
HTTP/1.1 200 OK
flag: picoCTF{r3j3ct_th3_du4l1ty_70bc61c4}
Content-type: text/html; charset=UTF-8
```

## Notas

## Referencias
