# what's a net cat?

## Objetivo 
Using netcat (nc) is going to be pretty important. Can you connect to `jupiter.challenges.picoctf.org` at port `25103` to get the flag?

## Solucion
```bash
┌──(kali㉿kali)-[~]
└─$ nc jupiter.challenges.picoctf.org  25103  
You are on your way to becoming the net cat master
picoCTF{nEtCat_Mast3ry_d0c64587}
                                                                            
┌──(kali㉿kali)-[~]
└─$ 

```

## Notas

## Referencias
https://linux.die.net/man/1/nc