# Bases

## Objetivo
What does this `bDNhcm5fdGgzX3IwcDM1` mean? I think it has something to do with bases.

## Solucion
```bash
┌──(kali㉿kali)-[~/Downloads]
└─$ echo 'bDNhcm5fdGgzX3IwcDM1' | base64 --decode 
l3arn_th3_r0p35  
```
## Notas

## Referencias
https://www.base64decode.org/